<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KillerSudokuController">
    <children>
        <Canvas fx:id="canvas" height="710.0" translateX="5.0" translateY="5.0" width="710.0" />
        <Label fx:id="stageCompleted" layoutX="361.0" layoutY="652.0" style="-fx-background-color: #404040;" text="STAGE COMPLETED" textFill="LIME" translateX="-200.0" translateY="-325.0" visible="false">
            <font>
                <Font name="Comic Sans MS" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="992.0" layoutY="10.0" onMouseClicked="#previousStage" pickOnBounds="true" preserveRatio="true" translateY="660.0">
            <image>
                <Image url="@img/back_image.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Button fx:id="backToStageSelect" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToStageSelect" prefHeight="40.0" prefWidth="40.0" visible="false" />
        <Label fx:id="stageNumber" layoutX="8.0" layoutY="6.0" textFill="WHITE" translateX="2.0" visible="false">
            <font>
                <Font size="1.0" />
            </font></Label>
        <Button fx:id="clickToStartButton" layoutX="235.0" layoutY="324.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Click To Start" textFill="#404040">
            <font>
                <Font name="Comic Sans MS" size="30.0" />
            </font>
        </Button>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1047.0" layoutY="10.0" onMouseClicked="#nextStage" pickOnBounds="true" preserveRatio="true" rotate="-180.0" translateY="660.0">
            <image>
                <Image url="@img/back_image.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <MenuBar layoutX="-122.0" style="-fx-background-color: #ffffff;" translateX="1000.0" translateY="25.0">
            <menus>
                <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#backToStageSelect" text="Exit game" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane layoutX="765.0" layoutY="210.0" prefHeight="300.0" prefWidth="300.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#buttonOne" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="1" textFill="#404040" translateX="20.0">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonTwo" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="2" textFill="#404040" translateX="20.0" GridPane.columnIndex="1">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonThree" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="3" textFill="#404040" translateX="20.0" GridPane.columnIndex="2">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonFour" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="4" textFill="#404040" translateX="20.0" GridPane.rowIndex="1">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonFive" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="5" textFill="#404040" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonSix" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="6" textFill="#404040" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonSeven" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="7" textFill="#404040" translateX="20.0" GridPane.rowIndex="2">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonEight" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="8" textFill="#404040" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#buttonNine" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="9" textFill="#404040" translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Comic Sans MS Bold" size="30.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="980.0" layoutY="25.0" onMouseClicked="#language_EL_4" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/greece.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1020.0" layoutY="25.0" onMouseClicked="#language_EN_4" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/united-kingdom.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
